*{
    box-sizing: border-box;
}

.h1{
    width: 494px;
    height: 19px;
    margin-top: 30px;
    margin-left: 430px;

}

.container{
    width: 578px;
    height: 158px;
    margin-top: 1px;
    margin-left: 431px;
}

.h2{
    width: 494px;
    height: 19px;
    margin-top: 20px;
    margin-left: 41px;
}

.container2{
    width: 578px;
    height: 167px;
    margin-top: 1px;
    margin-left: 42px;
}

.h3{
    width: 494px;
    height: 19px;
    margin-top: 20px;
    margin-left: 818px;
}

.container3{
    width: 578px;
    height: 167px;
    margin-top: 1px;
    margin-left: 819px;
}

.hr{
    width: 1356px;
    margin-top: 1px;
    margin-left: 41px;
}

.h4{
    width: 494px;
    height: 19px;
    margin-top: 1px;
    margin-left: 41px;
}

.container4{
    width: 1355px;
    height: 314px;
    margin-top: 1px;
    margin-left: 42px;
}